/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*======================== VARIABLES CSS ========================*/
:root {
  --header-height: 3.5rem;

  /* COLORS  */

  --body-color: #f9f9f9;
  --text-color: #292520;

  /*======================== FONT AND TYPOGRAPHY ========================*/
  /* .5rem = 8px \ 1rem = 16px... */
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem; /*24px*/
  --normal-font-size: 0.938rem; /*15.008px*/
  --small-font-size: 0.813rem; /*13.008*/
  --smaller-font-size: 0.75rem; /*12*/

  /*======================== FONT WEIGHT ========================*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*======================== Z INDEX ========================*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*======================== RESPONSIVE TYPOGRAPHY ========================*/
@media screen and (min-width: 968px) {
  :root {
    /*======================== FONT AND TYPOGRAPHY======================== */
    /* .5rem = 8px \ 1rem = 16px... */
    --h1-font-size: 2.25rem; /*36px*/
    --normal-font-size: 1rem; /*16px*/
    --small-font-size: 0.875rem; /*14px*/
    --smaller-font-size: 0.813rem; /*13.008px*/
  }
}

/*======================== BASE ========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*======================== REUSABLE CSS CLASSES ========================*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section-pd {
  padding: 4.5rem 0 2rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin: 2.5rem 0 0 0;
  letter-spacing: 1.5px;
  text-transform: capitalize;
}
/*======================== HEADER & NAV ========================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle {
  cursor: pointer;
  display: inline-flex;
}
.nav__logo {
  width: 65px;
}
.nav__toggle {
  font-size: 1.25rem;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100%;
    transition: 0.3s cubic-bezier(0.19, 0.77, 0.34, 1.22);
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem;
    gap: 3rem;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
  }
}
.nav__list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.nav__item {
  width: 100%;
  padding: 0.5rem 0;
}
.nav__link {
  text-transform: capitalize;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.features,
.company {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.drop__down-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: 0.9rem 2rem;
  gap: 0.6rem;
}
.drop__down-link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  text-transform: capitalize;
}
.nav__settings {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav__item-settings {
  width: 100%;
  text-align: center;
}
.nav__link-settings {
  cursor: pointer;
  display: block;
  padding: 0.6rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  text-transform: capitalize;
}
.nav__item-settings:nth-child(2) {
  border: 1px solid var(--text-color);
  border-radius: 15px;
}
.nav__close {
  position: absolute;
  top: 1.2rem;
  right: 1.8rem;
  cursor: pointer;
  font-size: 1.25rem;
  display: inline-flex;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.62);
  display: none;
}
/* SHOW MENU */
.show-menu {
  right: 0;
}
/* SHOW DROP DOWN MENU */
.dropDMenu {
  display: flex;
}
/* ROTATE ICON */
.rotate {
  transform: rotate(180deg);
}
/* HOME */
.desktop__img {
  display: none;
}
.home__data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.home__description {
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: #777;
}
.btn__learn {
  background: var(--text-color);
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  text-transform: capitalize;
}
/* CLIENT */

.client {
  padding: 2rem 0 0 0;
}
.client__container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.client__img {
  width: 70px;
}

/* BEAKPOINTS */
/* For small devices */
@media screen and (max-width: 360px) {
  .section__title {
    font-size: 1.3rem;
    margin: 1.5rem 0 0 0;
  }
  .home__description {
    font-size: 0.75rem;
  }
  .btn__learn {
    padding: 0.5rem 0.8rem;
    font-size: var(--smaller-font-size);
  }
  .client__img {
    width: 45px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .desktop__img {
    display: none;
  }
  .nav__menu {
    width: 45%;
  }
  .nav__logo {
    width: 75px;
  }
  .nav__toggle {
    font-size: 1.75rem;
  }
  .section__title {
    font-size: 2rem;
  }
  .home__description {
    font-size: 1.3rem;
  }
  .btn__learn {
    padding: 1rem 1.5rem;
    font-size: var(--normal-font-size);
  }
  .client__img {
    width: 90px;
  }
}

@media screen and (min-width: 767px) {
  .desktop__img {
    display: block;
  }
  .mobile__img {
    display: none;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
    gap: 3rem;
  }
  .nav__menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__list,
  .nav__settings {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .nav__list {
    gap: 1.3rem;
  }

  .features,
  .company {
    gap: 0.5rem;
  }

  .nav__link-settings {
    padding: 0.4rem 1rem;
  }

  .nav__item-settings:nth-child(2) {
    border-radius: 10px;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }
  .section-pd {
    padding: 7.5rem 0 2rem;
  }
  .section__title {
    font-size: 2.5rem;
  }
  .home__description {
    font-size: 1rem;
  }
  .client__container {
    column-gap: 3rem;
  }
  .menu__features,
  .menu__company {
    background: #fff;
    position: absolute;
    box-shadow: 0px 0px 20px 5px rgba(238, 238, 238, 0.66);
    border-radius: 10px;
    top: 57px;
  }
  .menu__features {
    left: 77px;
    padding: 0.9rem 1.5rem;
  }
  .menu__company {
    left: 228px;
    padding: 0.9rem 1rem;
  }
  .drop__down-link {
    font-size: var(--smaller-font-size);
    color: #777;
  }
  .drop__down-img {
    width: 11px;
  }
  .client {
    padding: 1rem 0 1rem 0;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .home__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
  }
  .mobile__img {
    display: none;
  }
  .home__data {
    row-gap: 1.5rem;
    order: -1;
    padding: 0 3rem;
    align-items: flex-start;
  }
  .section__title {
    font-size: 3.5rem;
    text-align: left;
    width: 135%;
  }
  .home__description {
    text-align: initial;
    font-size: 0.8rem;
  }
  .btn__learn {
    background: none;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    border: 1px solid var(--text-color);
    padding: 0.5rem 1.5rem;
    font-size: var(--small-font-size);
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .menu__features {
    left: 21%;
    padding: 0.9rem 1.5rem;
  }
  .menu__company {
    left: 485px;
    padding: 0.9rem 1rem;
  }
  .client {
    position: absolute;
    top: 42rem;
    left: 19rem;
  }
  .client__container {
    column-gap: 2rem;
  }
  .client__img {
    width: 80px;
  }
}
